# aws_project01

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/juliogalvao/aws_project01/: AwsProject01Application.java
src/main/java/br/com/juliogalvao/aws_project01/config/: SnsConfig.java
src/main/java/br/com/juliogalvao/aws_project01/config/local/: SnsCreate.java  SqsCreateSubscribe.java
src/main/java/br/com/juliogalvao/aws_project01/controller/: ProductController.java  TestController.java
src/main/java/br/com/juliogalvao/aws_project01/enums/: EventType.java
src/main/java/br/com/juliogalvao/aws_project01/model/: Envelope.java  Product.java  ProductEvent.java
src/main/java/br/com/juliogalvao/aws_project01/repository/: ProductRepository.java
src/main/java/br/com/juliogalvao/aws_project01/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/juliogalvao/aws_project01/: AwsProject01ApplicationTests.java
